<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About J#</title>
    </head>
    <body>
        <h1 class="title">What's J#?</h1>
        <p class="description">J# is a programming language that combines elements of Javascript and C#. It is designed to be simple and easy to use, making it accessible for beginners while still powerful enough for advanced users.</p>
        <h2 class="features-title">Features (and coming ones)</h2>
        <ol>
            <li>Beginner friendly, very simple objects, and functions.</li>
            <li>Notices error then shows it when the code is ran.</li>
            <li>Supports coloring, math, and class functions (Coming soon!).</li>
        </ol>
        <p class="description">J# is a versatile language that can be used for a variety of applications, from web development to game development. It is designed to be easy to learn and use, making it a great choice for beginners and experienced programmers alike.</p>
        <p class="description">J# is still in development, and new features are being added regularly. If you have any suggestions or feedback, please feel free to reach out.</p>
        <h1 class="table-of-functions-title">Table of functions in J#</h1>
        <p class="description">Actually, there are only 3 functions since it's still in development, so the table is not really neccesary, this is for incase.</p>
        <table class="table-list-of-functions">      
            <th>
                console.writeline("..."); - Prints a string of text to the console. <br>
                console.writeline::Warn("..."); - Similar to the previous one, but prints a warning message.<br>
                throw "Error" ("Sample"); - Throws an error with a message.
            </th>
        </table>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #191f33;
                color: #ffffff;
                margin: 0;
                padding: 20px;
            }

            .title {
                color: #ffffff;
                text-align: center;
                top: 20px;
                position: absolute;
                left: 45%;
            }
            .description {
                text-align: center;
                margin-top: 80px;
                font-size: 18px;
            }

            .features-title {
                color: #ffffff;
                text-align: center;
                margin-top: 40px;
            }

            .table-of-functions-title {
                color: #ffffff;
                text-align: center;
                margin-top: 40px;
            }

            .table-list-of-functions {
                align-self: center;
                display: flex;
                justify-content: center;
            }
        </style>
    </body>
</html>
